#TOKEN_ENDPOINT looks like: https://rc....................................token
TOKEN_ENDPOINT=

#APP_CLIENT_ID looks like: 1a......................aa
APP_CLIENT_ID=

#APP_CLIENT_SECRET looks like: 9z................................................az
APP_CLIENT_SECRET=

#API_DOMAIN looks like: api.dev.ravenconnected.com
API_DOMAIN=

#FLEET_ID looks like: 9999z99z-...-a11aaa1a111a (This can also be referred to as an Account Id)
FLEET_ID=


# default device type already is configured correctly below:
DEVICE_TYPE=raven